<!DOCTYPE html>
<html>
<head>
  
  <!--Bootstrap--> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <!--Type--> 
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  
  
  <style>
    body {font-family: "open sans",sans-serif;
          background-color: #a2c6ab;}
    
    h1{ font-family: "open sans condensed";
        font-size: 70px; 
        line-height: 70px;
        font-weight: bold;
        text-align: center;
        color: #ffffff;
        text-shadow: -2px 2px 1px rgba(150, 150, 150, 1);
        margin-bottom: 0px;
    }
    
    
    h2{ font-family: "open sans condensed";
        font-size: 22px;
        line-height: 22px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #8db1b9;
      text-shadow: -1px 1px 0px rgba(150, 150, 150, 1)
        margin-top: 0px;
        
    }
      
       
      
    .header { background-color: #4f6d74;
             border-bottom: 4px solid #19424b;
             border-top: 7px solid #19424b;
             padding-top: 16px;
             padding-bottom: 13px;  
             background-image : url("https://i.postimg.cc/ZqP6fXbY/header-background.jpg");
             background-repeat: no-repeat;
             background-position: center center;
      
    }  
    
    .container { width: 970px;}
    
    ul  {font-weight: bold;
        font-size: 15px;
        color: #ffffff;
        margin-top: 22px;
        margin-bottom: 33px;
         
       
       }
    
    .image{font-size: 15px;
           text-align:center;
           background-color: #c7ddcd;
           width: 940px;
           padding-top: 15px;
           padding-bottom: 13px;
           margin-bottom: 42px;
          
    }
    
    h3 { font-family: "open sans condensed", "open sans", sans-serif;
         text-transform: uppercase;
         font-weight: bold;
         font-size: 24px;
       }
    
    p {font-size: 16px;
       }
    
    .bowl {float: right;
           margin-left: 15px;
           }
    
    .italic {font-style: italic;}
    
   
      
      
    .nav a{ color: #ffffff;
           }  
    
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link { background-color: #ffffff;
                                 color: #000000;
       }
    
    
    .nav-item {margin-right: 25px;
               margin-bottom: 16px;}
    
    .special{ -webkit-box-shadow: 1px 1px 10px 0px rgba(50, 50, 50, 0.4);
              -moz-box-shadow:    1px 1px 10px 0px rgba(50, 50, 50, 0.4);
               box-shadow:         1px 1px 10px 0px rgba(50, 50, 50, 0.4);
              width: 940px;
             
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </style>
  
  
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>El Saladia</title>
</head>
<body>
   
  
  <!--Header--> 
 <div class="header">
  <h1> El Saladia</h1>
  <h2>Fresh Salads,made to order</h2>
  </div>

  
  <div class="container">
    
    
      <!--Navigation--> 

   <ul class="nav nav-pills">
    <li class="nav-item"><a class="nav-link active" href="h">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="h">Complete Menu</a></li>
     <li class="nav-item"><a class="nav-link" href="h">About Us</a></li>
     <li class="nav-item"><a class="nav-link" href="h">Work for Us</a></li>
     <li class="nav-item"><a class="nav-link" href="h">Contact Us </a></li>
     <li class="nav-item"><a class="nav-link" href="h">Facebook</a></li>
     <li class="nav-item"><a class="nav-link" href="h">Twitter </a></li>
    </ul>
  
  
    <!--Image--> 
    <div class="special">
  <img  class="salad " src="https://i.postimg.cc/BnW7L9tM/weekly-special.jpg">
    <p class="image"><strong>THIS WEEK'S SPECIAL: Spring Salad!</strong> Ripe cherry tomatoes, snow peas,
    chick peas, and local seasonal spring veggies. $9.50 </p>
    </div>
    
   <div class="row">
   
     
    <!--First Column--> 
     
     <div class="col-md-8">
         <img class="bowl" src="https://i.postimg.cc/j5CB66TX/salad-bowl.png">
  <h3> Our Philosophy: GREAT ingredients, great SALADS</h3>
    <p>We built <span class="italic">El Saladia </span> out of a simple goal: to provide the freshest, healthiest ingredients at a reasonable price. We’re also committed to helping our communities, with our “Salad Daze” outreach program for meat-eaters. <span class="italic">We love our salads, and hope you will too.</span> 
  </p>
  
  <p> <a href="">Learn more about us </a>or <a href="">Come work with us</a></p>
  

  
     </div>
  
   <!--Second Column--> 
     
     <div class="col-md-4">
  <h3> Location &amp; Hours </h3>
  <p> <a href="">711 Boylston Street</a>
      Boston, MA 02116
     (617) 535-5000</p>
  
  <p>Open 7 Days A Week,  11am - 8pm </p>
  
  <p>Complaint or compliment? We’d love to hear it.<a href=""> Get in touch!</a> </p>
  
